PROGRAM = polly.exe

V7_FLAGS = -DV7_BUILD_PROFILE=3 -DV7_ENABLE_FILE -DV7_ENABLE_SOCKET -DV7_ENABLE_CRYPTO

NET_PATH = src/ip
NET_PATH_OS = $(NET_PATH)/win32

NETSRC = $(NET_PATH)/IpEndpointName.cpp $(NET_PATH_OS)/NetworkingUtils.cpp $(NET_PATH_OS)/UdpSocket.cpp
NETOBJ = bin/IpEndpointName.obj bin/NetworkingUtils.obj bin/UdpSocket.obj

OSC_PATH = src/osc
OSCSRC = $(OSC_PATH)/OscOutboundPacketStream.cpp $(OSC_PATH)/OscPrintReceivedElements.cpp $(OSC_PATH)/OscReceivedElements.cpp $(OSC_PATH)/OscTypes.cpp
OSCOBJ = bin/OscOutboundPacketStream.obj bin/OscPrintReceivedElements.obj bin/OscReceivedElements.obj bin/OscTypes.obj

SRC = $(NETSRC) $(OSCSRC) src/polly.cpp

# names of object files
OBJ = $(NETOBJ) $(OSCOBJ) bin/polly.obj bin/v7.obj

# Use the Microsoft C++ Compiler
CPP = cl.exe
CPPFLAGS = /nologo /RTC1 /EHsc /c /I src

LINK = link.exe
LINKFLAGS = /nologo ws2_32.lib Winmm.lib /OUT:$@

bin/$(PROGRAM): bin $(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ)

bin/v7.obj: src/v7.c
	$(CPP) $(CPPFLAGS) /Fo:bin/ src/v7.c $(V7_FLAGS)

bin:
	mkdir bin

# link objects
$(NETOBJ): $(NETSRC)
	$(CPP) $(CPPFLAGS) $? /Fo:bin/

$(OSCOBJ): $(OSCSRC)
	$(CPP) $(CPPFLAGS) $? /Fo:bin/

{src/}.cc{bin/}.obj:
	$(CPP) $(CPPFLAGS) $< /Fo:$@

{src/}.cpp{bin/}.obj:
	$(CPP) $(CPPFLAGS) $< /Fo:$@

# clean
clean:
	del $(OBJ) $(PROGRAM)
